name    = Virt-LXC
author  = Kevin Hagner <jsaipakoimetr@spyzone.fr>
license = Perl_5
copyright_holder = Kevin Hagner
copyright_year   = 2017

version = 0.001

[@Basic]
;[PodWeaver]
[MetaYAML]
[ReadmeFromPod]
[License]
[ExtraTests]

[TestRelease]
[ConfirmRelease]
