var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi"
)

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")
server.follow-symlink = "enable"
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
accesslog.filename   = var.logdir + "/access.log"
url.access-deny = ("~", ".inc")

[% FOREACH c IN containers %]
$HTTP["host"] == "[% c.hostname %]" {
	fastcgi.server = ("/" =>
		(( 
			"host" => "[% c.ipv4 %]",
			"port" => "[% c.port %]",
			"check-local" => "disable",
			"docroot" => "/var/www/"
		))
	)
	accesslog.filename = "/var/log/lighttpd/[% c.hostname %].log"
}
[% END %]
